# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric_loader_version=0.14.8
forge_loader_version=1.19.1-42.0.0
# Mod Properties
lib_version=2.1.1
maven_group=net
archives_base_name=tinyconfig
# Dependencies
# check this on https://modmuss50.me/fabric.html